[uwsgi]
socket = /tmp2/zqxt.sock
chdir = /home/ubuntu/blog
wsgi-file = blog/wsgi.py
touch-reload = /home/ubuntu/blog/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = ubuntu
vacuum = true